<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/proto2scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/proto2scripts/GameManager.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/proto2scripts/PlayerScriptProto2.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/proto2scripts/FoodScript.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/proto2scripts/PulseGroupScript.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/proto2scripts/PulseGenerator.cs" Line="58" Column="72" />
      <File FileName="Assets/Scripts/proto2scripts/ResonatorScript.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>